{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // Unicode-placeholder logo (see gen-placeholder-logo.py): the image is
    // bound to text cells, so it scrolls/clears like text instead of floating
    // above TUIs the way plain kitty-protocol placements do. The image data
    // itself is transmitted by .zshrc (goku-transmit.kitty) before fastfetch.
    "type": "file-raw",
    "source": "/home/simon/dotfiles/.config/fastfetch/goku-placeholder.txt",
    "padding": {
      "top": 2,
      "right": 6
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "title": "38;5;208",
      "keys": "38;5;208",
      "separator": "38;5;227"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    {
      "type": "display",
      "compactType": "original"
    },
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    "colors"
  ]
}
