{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/simon/Pictures/goku.jpeg",
    "width": 55,
    "preserveAspectRatio": true,
    "padding": {
      "top": 2,
      "right": 6
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "title": "38;5;208",
      "keys": "38;5;208",
      "separator": "38;5;227"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    {
      "type": "display",
      "compactType": "original"
    },
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    "colors"
  ]
}
