{
    "layer": "top",
    "position": "top",
    "height": 36,
    // no "output" key → one bar per monitor (replaces launch.sh loop)

    "modules-left": ["hyprland/workspaces"],
    "modules-right": [
        "custom/arrow-lead", "network",
        "custom/arrow-inv1", "pulseaudio",
        "custom/arrow-out1", "custom/updates",
        "custom/arrow-inv2", "clock"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },

    "network": {
        "interface": "enp6s0",
        "interval": 1,
        "format": "  {bandwidthDownBytes}  {bandwidthUpBytes} ",
        "format-disconnected": " disconnected "
    },

    "pulseaudio": {
        "format": " VOL {volume}% ",
        "format-muted": " 🔇 muted "
    },

    "custom/updates": {
        // relies on systemd update.timer (hourly pacman -Sy) keeping the sync DB fresh.
        // Shared cache script: the three bars exec independently and raced the
        // sync, showing different counts. 300s re-read converges them fast.
        "exec": "~/.config/waybar/updates.sh",
        "interval": 300,
        "format": " Updates: {} "
    },

    "clock": {
        "interval": 1,
        "format": " {:%Y-%m-%d %H:%M:%S} "
    },

    // Powerline arrows (polybar arrow1/2/3). lead: transparent→segment,
    // inv: accent-segment→black-segment, out: black-segment→accent-segment.
    "custom/arrow-lead": { "format": "", "tooltip": false },
    "custom/arrow-inv1": { "format": "", "tooltip": false },
    "custom/arrow-out1": { "format": "", "tooltip": false },
    "custom/arrow-inv2": { "format": "", "tooltip": false }
}
