! +++++++++++++++++++++++++++++++++++++++++
! +          Rofi color theme             +
! +++++++++++++++++++++++++++++++++++++++++

rofi.color-enabled: true

! Window:           'background',  'border', 'separator'
rofi.color-window: argb:cc252936,  #9575cd, argb:ffffffff

!   State:              'bg',       'fg',   'altbg',        'hlbg',         hlfg
rofi.color-normal: argb:00252936, #ffffff, argb:00252936, argb:009575cd, #ffa500
rofi.color-active: argb:00252936, #252936, argb:00252936, argb:009575cd, #ffa500
rofi.color-urgent: argb:00252936, #ff0000, argb:00252936, argb:00252936, #ffa500

rofi.width: 100
rofi.padding: 800
rofi.line-margin: 15
rofi.lines: 5
rofi.separator-style: none
rofi.columns: 1
rofi.font: System San Francisco Display 36
rofi.bw: 0
rofi.eh: 2
rofi.hide-scrollbar: true
!rofi.display-drun:⚌
