# Credit goes to https://medium.freecodecamp.org/tmux-in-practice-local-and-nested-remote-tmux-sessions-4f7ba5db8795

# General Settings {{{

set -g default-terminal "screen-256color"
set -g history-limit 30000
set -g focus-events on

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I:#W"

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# Refresh status line every 5 seconds
set -g status-interval 5

# length of tmux status line
set -g status-left-length 15
set -g status-right-length 120

# Stop automatic rename, will prompt on create
setw -g allow-rename off
setw -g automatic-rename off

# Auto renumber windows when one is closed
set-option -g renumber-windows on

# Enable tmux continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Disable the after-new-window rename prompt around resurrect restores —
# otherwise every window resurrect creates blocks on the prompt and hangs
# the entire restore. See ~/.tmux/restore-hooks.sh.
set -g @resurrect-hook-pre-restore-all  'bash ~/.tmux/restore-hooks.sh pre'
set -g @resurrect-hook-post-restore-all 'bash ~/.tmux/restore-hooks.sh post'

# }}}

# Bindings {{{

# Set the prefix to `ctrl + b`
set-option -g prefix C-b
bind-key C-b send-prefix

set-option -g mouse on

# Vi copy mode — yank to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access
set -s escape-time 50

# Use H and V to split a window vertically and horizontally instead of " and % respectively
bind H split-window -h -c "#{pane_current_path}"
bind V split-window -v -c "#{pane_current_path}"

# Open ~/.tmux.conf in nvim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'nvim ~/.tmux.conf && tmux source ~/.tmux.conf'"

# Bind D to resize the window to be 8 lines smaller
bind D resize-pane -D 8

# Move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switch between panes using alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# Edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"

# Use a to toggle synchronize panes
bind a set-window-option synchronize-panes

# Maintain cwd when opening a new window
bind c new-window -c "#{pane_current_path}"

# Prompt to rename window right after it's created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"

# Reload tmux configuration
bind R source-file ~/.tmux.conf \; display "Config reloaded"

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# Detach from session
bind d detach
bind D if -F '#{session_many_attached}' \
    'confirm-before -p "Detach other clients? (y/n)" "detach -a"' \
    'display "Session has only 1 client attached"'

# Floating terminal popup (prefix + t) - persists between toggles
bind t if-shell -F '#{==:#{session_name},scratch}' { detach-client } { display-popup -w 80% -h 80% -E "tmux new-session -A -s scratch" }
# Clock (prefix + T)
bind T clock-mode

# }}}

# Theme - Catppuccin Mocha {{{

set -g @catppuccin_flavor 'mocha'

set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'left'
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_current_number_color "#ff8700"

set -g @catppuccin_session_text " #S "
set -g @catppuccin_status_modules_left "session"

# }}}

# Appearance and status bar {{{

# general status bar settings
set -g status on
set -g status-interval 5
set -g status-position bottom
set -g status-justify left
set -g status-right-length 120
set -g status-right "#{prefix_highlight} #{?window_zoomed_flag,[Z] ,}#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | #[fg=#ff8700]#(whoami)#[default]@#H #{online_status}"

# online and offline icon for tmux-online-status
set -g @online_icon "#[fg=#ff8700]●#[default]"
set -g @offline_icon "#[fg=#f38ba8]●#[default]"

# Configure view templates for tmux-plugin-sysstat "MEM" and "CPU" widget
set -g @sysstat_cpu_view_tmpl 'CPU:#[fg=#{cpu.color}]#{cpu.pused}#[default]'
set -g @sysstat_mem_view_tmpl 'MEM:#[fg=#{mem.color}]#{mem.pused}#[default] #{mem.used}'

# Normal (low) usage uses active tab highlight colour; warn/stress use yellow/red
set -g @sysstat_cpu_color_low "#ff8700"
set -g @sysstat_cpu_color_medium "#f9e2af"
set -g @sysstat_cpu_color_stress "#f38ba8"

set -g @sysstat_mem_color_low "#ff8700"
set -g @sysstat_mem_color_medium "#f9e2af"
set -g @sysstat_mem_color_stress "#f38ba8"

set -g @sysstat_swap_color_low "#ff8700"
set -g @sysstat_swap_color_medium "#f9e2af"
set -g @sysstat_swap_color_stress "#f38ba8"

# Configure tmux-battery widget colors
set -g @batt_color_full_charge "#[fg=#a6e3a1]"
set -g @batt_color_high_charge "#[fg=#a6e3a1]"
set -g @batt_color_medium_charge "#[fg=#f9e2af]"
set -g @batt_color_low_charge "#[fg=#f38ba8]"

# Configure tmux-prefix-highlight colors
set -g @prefix_highlight_output_prefix '['
set -g @prefix_highlight_output_suffix ']'
set -g @prefix_highlight_fg "#1e1e2e"
set -g @prefix_highlight_bg "#ff8700"
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr "fg=#1e1e2e,bg=#ff8700"

# }}}

# Plugins {{{
set -gu @catppuccin_session_icon
set -gu @catppuccin_session_color
set -gu @catppuccin_status_session_text_fg
set -g @catppuccin_session_icon "  "
set -g @catppuccin_session_color "#ff8700"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# }}}

# Initialize TMUX plugin manager {{{
run '~/.tmux/plugins/tpm/tpm'
# Use catppuccin's session module for status-left (must be set after TPM loads the module)
set -g status-left " #{E:@catppuccin_status_session}"
# Override inactive window pill colours (catppuccin clears these before setting defaults)
set -g @catppuccin_window_number_color "#3a3a3a"
set -g @catppuccin_window_text_color "#2a2a2a"
# Active window pill: fully orange with black text (separators reference catppuccin options for correct glyphs)
set -g window-status-current-format "#[fg=#080808,bg=#ff8700]#{E:@catppuccin_window_current_left_separator}#[fg=#080808,bg=#ff8700]#I #[fg=#080808,bg=#ff8700] #{window_name}#{E:@catppuccin_window_current_right_separator}"
# }}}

# Nested Sessions {{{

# Credit goes to http://stahlke.org/dan/tmux-nested/
set -g status-style "bg=default,fg=#cdd6f4"

bind -n C-t new-window -a
bind -n S-left  prev
bind -n S-right next
bind -n S-C-left  swap-window -t -1
bind -n S-C-right swap-window -t +1

bind -n M-F11 set -qg status-bg colour244
bind -n M-F12 set -qg status-style "bg=default,fg=#cdd6f4"
bind -n S-up \
	send-keys M-F12 \; \
	set -qg status-style "bg=default,fg=#cdd6f4" \; \
	unbind -n S-left \; \
	unbind -n S-right \; \
	unbind -n S-C-left \; \
	unbind -n S-C-right \; \
	unbind -n C-t \; \
	set -qg prefix C-a
bind -n S-down \
	send-keys M-F11 \; \
	set -qg status-style "bg=default,fg=#cdd6f4" \; \
	bind -n S-left  prev \; \
	bind -n S-right next \; \
	bind -n S-C-left swap-window -t -1 \; \
	bind -n S-C-right swap-window -t +1 \; \
	bind -n C-t new-window -a -c "#{pane_current_path}" \; \
	set -qg prefix C-b

# }}}
